<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: aquamarine;
    }
</style>
<body>
    <svg width="1200" height="800" class="bg">
        <!--หลัง-->
        <!--ข้าง-->
        <!--กลางข้าง-->
        <!--กลาง-->
        <!--หน้า-->

    </svg>
</body>
</html>